<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
    	<meta property="og:title" content="The tricky domain of Medical Imaging - Shwetank's Blog"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.shwetank.ml/blogs/med_img.html"/>
		<meta property="og:image" content="http://www.shwetank.ml/img/med.webp"/>
		<meta property="og:site_name" content="Shwetank Panwar, IIT Guwahati"/>
		<meta property="fb:app_id" content="202139783672534"/>
		<meta property="og:description" content="Everyone of us might have heard the terms like MRI Scan, CT Scan at some point of time. Some of us might even know that what those monochromic weird looking images are, and what a Radiologist actually look into, while he diagnose those images but the question that always remain unanswered is what actually goes into developing such images? and is medical diagnosis is the only thing that these images can do?"/>


        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>The tricky domain of Medical Imaging - Shwetank's Blog</title>		
		<!-- Meta Description -->
        <meta name="description" content="An insight into the world of medical image processing.">
        <meta name="keywords" content="medical image processing, medical imaging, starting medical image processing">
        <meta name="author" content="Shwetank Panwar IIT Guwahati">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/slogonormal.png">
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">
	
		<!-- preloader -->
		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader">
		</div>
		<!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="../index.html">
						<h1 id="logo">
							<img src="img/logo.png" alt="Brandi" style="margin-top: 10px;margin-left: 10px;">
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <div class="collapse navbar-collapse navbar-right">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        
                        <li><a href="../index.html#works">Projects</a></li>
                        <li><a href="../index.html#team">Blogposts</a></li>
                        <li><a href="../index.html#contact">Contact</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </div>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		
		
        <!--
        Home Slider
        ==================================== -->
		<div style="background-image: radial-gradient(circle at 50% 50%,rgba(0,0,0,0.56),rgba(0,0,0,0.8)),url('img/med.webp');height: 400px;background-size: cover;">
			<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">The tricky domain of <span>Medical Imaging</span></h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">My experience in </span>Inter IIT Tech Meet.</h3>
							<p data-wow-duration="1000ms" class="wow slideInRight animated">The field of medical imaging has applications that go beyond just the medical diagnosis by the Radiologists and Doctors.</p>
							
							
						</div>
		</div>
		
        <!--
        End Home SliderEnd
        ==================================== -->
		
        <!--
        Features
        ==================================== -->
		
        <!--
        End Features
        ==================================== -->
		
		
        <!--
        Our Works
        ==================================== -->
			
        <!--
        End Our Works
        ==================================== -->
		
        <!--
        Meet Our Team
        ==================================== -->		
		
		<section id="team" class="team">
			<div class="container">
				<div class="row" style="margin-top: -70px;">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2 style="float: right;">27 January, 2018</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					</br></br>
					<div class="col-md-8">
					<div class="text-left" style="margin-right: 30px;font-size: 16px;margin-left: 100px;">
						<p>Every one of us might have heard the terms like "MRI Scan", "CT Scan" at some point in time. Some of us might even know that what those monochromic weird looking images are, and what a Radiologist actually look into, while he diagnose those images but the question that always remains unanswered is <b>what actually goes into developing such images?</b> and <b>is medical diagnosis is the only thing that these images can do?</b> Well, as we expand the horizons of our minds, we encounter the fact that these medical images have served as a reference to many surgeons to perform highly sensitive surgeries. These images contain detailed data for surgical operations. Hence, in the time when Artificial Intelligence is at its ascent, imagine how amazing can be the possibility of using autonomous robots for the same purpose and using these medical scans as a reference to the AI algorithms embedded inside the controllers of these bots. <b>Well, that's what the Inter IIT Project was all about.</b></p>
						</br>
						<p>So before I describe the problem statement in my next blog article, let me introduce to the world of Medical Imaging. And let me assure you that you will be safe even after knowing the extra bits of knowledge associated with this field. As the name itself suggests, medical imaging deals with the processing and analysis of medical image data. We try to extract information about the structure of a tissue or organ from a 3D perspective. Take an example of a brain tumor, then using medical imaging, we can find the exact size and composition of the tumour and even know how it is actually affecting the other regions of the brain.</p>
						</br></br>
						
						
					</div>
					</div>	
					<div class="col-md-4 col-xs-12" style="right: 50px;">
						<div class="thumbnail" style="position: relative;float: right;height: auto;width: auto;">
					        <a href="/w3images/lights.jpg" target="_blank">
					          <img src="img/brain.webp" alt="Lights" style="max-width:400px;max-height: 460px;width: 350px;" class="img-responsive">
					          <div class="caption">
					            <p>Diffusion Tensor Imaging : A kind of medical image use to map brain connections. Different color regions are the highly connected neural networks inside the brain.</p>
					          </div>
					        </a>
					      </div>
					</div> 	
				</div>
				<div class="row" style="margin-top: -70px;">
					<div class="col-md-12">
					<div class="text-left" style="margin-right: 30px;font-size: 16px;margin-left: 100px;">			
						<h2>What medical imaging can do for you?</h2></br>
						<p>Surely, the medical images like MRI scan, CT scan, DTI scans are used by the radiologists and doctors to perform diagnosis. Also, the medical imaging has an interesting application in Surgical Robotics, which was the major part of our Inter IIT Project. While performing a highly sensitive surgery, relying on mere camera images is not an option, so we use medical image data to improve accuracy. These medical images are actually processed 3D images that provide us with the spatial locations of the regions for performing the surgery.</p>
						</br>
						<center>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/2fnv_3qn3Yc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</center>
						</br>
						<p>This is the one of the most interesting applications of Medical Imaging. You just directly cannot use <b>Computer Vision</b> algorithms with a digital camera to achieve such accuracy. The 3D rendered image given below is integrated into robot's computer vision system for identification of the marker points for surgery.</p>
						</br>
						<center>
						<div class="thumbnail" style="position: relative;float: center;max-height: 520px;max-width: 900px;width: 800px;">
					        <a href="/w3images/lights.jpg" target="_blank">
					          <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Volume_rendered_CT_scan_of_a_pregnancy_of_37_weeks_of_gestational_age_%28smaller%29.gif" alt="Lights" style="max-width:400px;max-height: 460px;width: 340px;position: relative;float: left;" class="img-responsive">
								<img src="img/surg.png" alt="Lights" style="max-width:400px;max-height: 460px;width: 390px;" class="img-responsive">
					          <div class="caption" style="font-size: 14px;">
					            <p>(Left)Such 3D reconstruction of a fetus inside the womb are achieved using volume rendered CT scan done before the operations. (Right) A semi-autonomous surgical robot.</p>
					          </div>
					        </a>
					      </div>


					      </center>
					      </br>	
					      <p>These medical images are used not only by the people working in Medical Robotics but by the neurosurgeons as well. They call it IMage Guided Neurosurgery. MRI scans are used as a reference to plan the surgery.</p>
					      </br>
					      <center>
						<div class="thumbnail" style="position: relative;float: center;max-height: 520px;max-width: 900px;width: 690px;">
					        <a href="/w3images/lights.jpg" target="_blank">
					          <img src="img/mri-surgery.jpg" alt="Lights" style="max-width:400px;max-height: 460px;width: 340px;position: relative;float: left;" class="img-responsive">
					          <img src="img/sur.jpg" alt="Lights" style="max-width:400px;max-height: 460px;width: 340px;" class="img-responsive">
					          <div class="caption" style="font-size: 14px;">
					            <p>(Left)Software interface for guiding the surgical instruments. (Right)Image Guided Brain Surgery performed using MRI scans data. </p>
					          </div>
					        </a>
					      </div>
					      </center>
					      </br>
					      <p></p>


					</div>	
					</div>
					     
				
					
												
					
					
				</div>
				
				<div class="row">
					<div class="col-md-8">
					<div class="text-left" style="margin-right: 30px;font-size: 16px;margin-left: 100px;">			
						<h2>Medical Images - How are they anyway different?</h2>
						</br>
						<p>There are rare chances that someone is unaware of the term "MRI scan" or "CT scan". Everyone has heard these terms once from one of the acquaintances or a friend. These are the machines used to obtain medical images, specifically MRI(Magnetic Resonance Imaging). You can call it surgeon's DSLR, though you can't carry it along the way and also it's damn expensive(5.4 Millon Dollars to be precise). An elaborative discussion on the physics behind the MRI can be found in the <a href = "https://drive.google.com/open?id=0B8TeJWzcX5EKUFJ6TnBPUnNFdVk" target="_blank" style="color: red;">lecture slides</a> by <b>Dr. Kavita Vemuri, IIIT Hyderabad</b>.</p>
						</br>	
						<p> To put it briefly, this system works on the principle of spin relaxation of Hydrogen atoms in the water molecules present in the body tissues. The variation in the nuclear spin of these H-atoms is devised from the highly strong magnetic field(1.5 Tesla) developed inside the scanner using a superconducting coil. Don't worry, these magnetic radiations will not cause any harm to you.  </p>
						</br></br>
						<h3>Non-medical Images</h3>
						</br>
						<p>Most of us are aware of the image format *.JPEG. This is widely popular with most digital cameras. There are other formats like *.PNG, *.BMP, but they are not very popular. These image files store data of the image as "Pixels". These pixels are the building block of the image. These image file formats are the different manner in which we can store a still 2D image on the memory.</p>
						</br>
						<p>On the contrary, medical imaging consists of different flavour, namely, <b>MRI(Magnetic Resonance Imaging), fMRI(Functional MRI), CT(Computer Tomography), DTI(Diffusion Tensor Imaging).</b> Don't be afraid of these scary names. These are just image types that are available. We can compare it to the different varieties of pizzas. There can be various flavours of pizza but it never changes the fact that they are basically pizzas. In this article, we will try to learn more about the <b>pizza(Actually, medical image)</b>, rather than different varieties of pizzas.</p>
						</br>
					</div>	
					</div>
					     
						</br>
						</br>
					<div class="col-md-4 col-xs-12" style="right: 50px;">
						<div class="thumbnail" style="position: relative;float: right;height: auto;width: auto;">
					        <a href="/w3images/lights.jpg" target="_blank">
					          <img src="img/scanner.jpg" alt="Lights" style="max-width:400px;max-height: 460px;width: 350px;" class="img-responsive">
					          <div class="caption">
					            <p>This is what Doctors call "MRI Scanner", which they consider as most amazing places to spend time in solitude. Imagine, no cell phones, no laptops, no watches. Just lay calm and relax.</p>
					          </div>
					        </a>
					      </div>

					    <div class="thumbnail" style="position: relative;float: right;height: auto;width: auto;">
					        <a href="/w3images/lights.jpg" target="_blank">
					          <img src="img/jp.JPEG" alt="Lights" style="max-width:400px;max-height: 460px;width: 350px;" class="img-responsive">
					          <div class="caption">
					            <p>JPEG format is popular with Non-Medical images. Usually, DSLR and other digital cameras use formats like *.JPEG, *.JP4 etc.</p>
					          </div>
					        </a>
					      </div>  
					</div>	
						</br>	
				</div>
							
				<div class="row" style="margin-top: -70px;">
					<div class="col-md-12">
					<div class="text-left" style="margin-right: 30px;font-size: 16px;margin-left: 100px;">			
						<h3>Medical image formats</h3></br>
						<p>Surely, if medical imaging is such a big deal, then there must be something different about them. These images come in the varying flavours like *.DICOM, *.IMG, *.NIFT. Mostly, medical images follow the popular convention of *.DICOM format. DICOM data format stores much more additional information than any other image data formats. Even it's storage depends upon the type of MRI scanner you use. An MRI scanner manufactured by GE(General Electric) will give you a different quality image from a CISCO manufactured MRI scanner. Isn't it the same as our phone cameras. Although, the quality difference, if not dealt properly can cause errors in performing surgery because of the image processing algorithms working to mark the regions for surgery.</p>
						</br>
						<p>Each DICOM file is like a horizontal thin slice out of the big cake of the 3D volume. These are the building blocks for the 3D image. Combining each slice of the cake will give you a nice cake, and so the case is same with the DICOM files. We usually call them DICOM "slices".
						</p>

						<center>
						<div class="thumbnail" style="position: relative;float: center;max-height: 520px;max-width: 900px;width: 700px;">
					        <a href="/w3images/lights.jpg" target="_blank">
					          <img src="img/medi.png" alt="Lights" style="max-width:400px;max-height: 460px;width: 340px;position: relative;float: left;" class="img-responsive">
					          <img src="img/xray.jpg" alt="Lights" style="max-width:400px;max-height: 460px;width: 348px;" class="img-responsive">
					          <div class="caption" style="font-size: 14px;">
					            <p>(Left)MRI scan series of a patient. (Right)3D reconstruction of a patient obtained using a series of MRI scans.</p>
					          </div>
					        </a>
					      </div>
					      </center>
					    
						<p>These images file even store the data in a different fashion. Your recent selfie pic in JPEG format might store the day on which your awful selfie was clicked, in addition to the actual image. But these DICOM files have much more relevant data, than just the image pixels itself. It stores the data about the patient, to which that specific MRI scan belongs. This also has very valuable information without which you will not be able to develop a 3D image of the patient. Ignoring the additional data excluding image pixels can be disastrous when it comes to the medical image.</p>
						</br>
						<center>
						<div class="thumbnail" style="position: relative;float: center;max-height: 520px;max-width: 900px;width: 860px;">
					        <a href="/w3images/lights.jpg" target="_blank">
					          <img src="img/dicom.png" alt="Lights" style="max-width:900px;max-height: 460px;width: 850px;" class="img-responsive">
					          <div class="caption" style="font-size: 14px;">
					            <p>That's how a DICOM file looks like in computer memory. Though a larger portion is consumed by image pixels data, you can see that Patient Imaformations as well as other useful data are also present as well.</p>
					          </div>
					        </a>
					      </div>
					      </center>
					    


					      <p>Without the additional data(we call it "Image Metadata"), it's not possible to obtain the 3D image, that you might have seen in the initial part of the article. The part of image metadata called "Image Orientation Information" has parameters like Direction Cosines, Image origin etc which are vital for the 3D rendering process.</p>
					      </br>
					      <h3>3D reconstruction, a big deal - That's why I call it a tricky domain</h3>
					      </br>
					      <p>Well, I have reiterated the fact that it's actually a big deal. Putting these slices in order is not as straightforward as it looks.  These slices are pieces of a burger which are to be stacked in a particular fashion. Not arranging them in the correct order will result in something which is not a burger. So, the first question that we ask is <b>"How do we even know that which slice is to be put on the top of the 3D cake and which of the slice is to be put after it?"</b>.The answer is not straightforward as there is no fixed method to perform this task.</p>
					      </br>
					        <center>
						<div class="thumbnail" style="position: relative;float: center;max-height: 520px;max-width: 900px;width: 690px;">
					        <a href="/w3images/lights.jpg" target="_blank">
					          <img src="img/batch.gif" alt="Lights" style="max-width:400px;max-height: 460px;width: 340px;" class="img-responsive">
					          <div class="caption" style="font-size: 14px;">
					            <p>Developing a 3D *.img file by stacking the 2D DICOM slices together in the correct order.</p>
					          </div>
					        </a>
					      </div>
					      </center>
					    </br>
					      <p>It's not that tough for us to do it by ourselves. Just look at the fashion in which the image series is changing and put it the way it should be. But, think from the perspective of a computer. How an algorithm will know that which one is the first slice. Using any computer vision algorithm will not be helpful as there can be hundreds of such slices present in the scan.</p>
					      </br>

					      <center>
						<div class="thumbnail" style="position: relative;float: center;max-height: 520px;max-width: 900px;width: 690px;">
					        <a href="/w3images/lights.jpg" target="_blank">
					          <img src="img/dim.png" alt="Lights" style="max-width:600px;max-height: 460px;width: 500px;" class="img-responsive">
					          
					          <div class="caption" style="font-size: 14px;">
					            <p>Saggital, Corronal and Axial - These are the type of 2D image orienatation views, you can get out of cutting a 3D volume into 3 perpendicular direction.</p>
					          </div>
					        </a>
					      </div>
					      </center>
					      </br>
					      <p>If you want to develop an application that can take any no of DICOM slices and autonomously develop a 3D reconstructed image, you have to dive into the informtion that came along with the images. Yes, the answer lies in the <b>image metadata itself</b>. Let's try to assume what information we need in order to stack the slices properly. Surely, we need data regarding the <b>sequence number of the slice</b>(to get the index no of a slice out of total slices), <b>Orientation of the slice</b>(See the above image for the reference), <b>the spacing between image pixels</b>(To develop a correct 3D volume). Once you get all of them, the most crucial part of developing a 3D image is almost done. </p>
					      </br>

					      <p>Interestingly, you will find all of them inside your DICOM file metadata. You have to use this information wisely to obtain the desired results. But, The problem is still not solved. The MRI scanner you use will have an effect on the type of DICOM data you are going to get. In case, any of the above list metadata information is not consistent across all the slices(a problem that can arise due to scanner type), be ready with an another glass of coffee. You have to look up for a compromising value of the metadata across all images that can provide a satisfactory result. Once, we are all done with this part, using <a href = "https://en.wikipedia.org/wiki/Conditional_(computer_programming)" target="_blank" style="color: red;">conditional statements</a> to vet correct parameters is not a very troubling part.</p>
					      </br>
					      <h3>Showing up what you have got - Visualization</h3>
					      </br>
					      <center>
						<div class="thumbnail" style="position: relative;float: center;max-height: 520px;max-width: 900px;width: 700px;">
					        <a href="/w3images/lights.jpg" target="_blank">
					          <img src="img/2dar1.png" alt="Lights" style="max-width:400px;max-height: 460px;width: 270px;position: relative;float: left;" class="img-responsive">
					          <img src="img/3d-array.gif" alt="Lights" style="max-width:490px;max-height: 1060px;width: 380px;" class="img-responsive">
					          <div class="caption" style="font-size: 14px;">
					            <p>(Left)MRI image pixels - a 2D image, (Right)3D array constructed after correctly sorting the image slices.</p>
					          </div>
					        </a>
					      </div>
					      </center>
					      <p>So, folks! we have finally developed a 3D data, but how to see what the MRI scan actually looks like? Well, this is a problem of data visualization. Till now, what we have got is a 3D array of integers. To know how it looks like, we need to develop a mesh, some 3D coordinates that can generate a surface. One algorithm that comes to our rescue is called <a href="http://www.cs.carleton.edu/cs_comps/0405/shape/marching_cubes.html" style="color: red;">Marching Cubes algorithm</a>.</p>
					      </br>	
					      <p>Using this algorithm, we can develop a 3D surface that we can visualize using the pre-existing libraries present on our operating system. Basically, the algorithm works on the principle of triangulation and finding the best points that can provide us with the biggest surface. After performing marching cubes we usually obtain something like this.</p>	
					      </br>
					      <center>
						<div class="thumbnail" style="position: relative;float: center;max-height: 520px;max-width: 900px;width: 650px;">
					        <a href="/w3images/lights.jpg" target="_blank">
					          <img src="img/mc.jpg" alt="Lights" style="max-width:400px;max-height: 460px;width: 270px;position: relative;float: left;" class="img-responsive">
					          <img src="img/mcb.gif" alt="Lights" style="max-width:490px;max-height: 1060px;width: 365px;" class="img-responsive">
					          <div class="caption" style="font-size: 14px;">
					            <p>3D surface after using Marching Cubes algorithm. (Left) Outer skull. (Right)Extracted brain structure after ripping off the skull.</p>
					          </div>
					        </a>
					      </div>
					      </center>
					      </br>
					      <p>So guys! this was all about the basics of medical imaging. My sole purpose was to provide you with a general idea about medical imaging. So, I hope you might have found it a bit tricky though the steps are obvious.  Some of you might want to learn about the programming implementation of the above procedure. There will be a blog addressing all of it. My next blog will cover the basics of another crucial part of the process, called <b>Image Segmentation</b>.</p>
					      </br>
					      <h3>Bye! and take care.</h3>
					      </br>
					</div>	
					</div>
					     
				
					
												
					
					
				</div>
				

									
				
					</br></br></br>
					<div class="row" style="margin-top: -70px;">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2>Other Posts</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>	
					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/team/11.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>As the world move towards </h5>
								<p>robot guided neurosurgery, an escalated requirement of the people is realised, who possess the knowledge of..</p>
								
								<a href="med_img.html"><button type="button" class="btn btn-primary btn-md" style="margin-top: 10px;background-color: rgb(14, 180, 160);">Read More >></button></a>
									
								
							</figcaption>
						</div>
						<h4>The tricky domain of Medical Image Processing</h4>
						<span>By Shwetank Panwar</span>
					</figure>
					<!-- end single member -->
					
					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="member-thumb">
							<img src="img/team/34.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Web Development</h5>
								<p style="margin-top: -10px;">Dispatching your personal website is the best way to set your footsteps in web development. Something definitely worth trying..</p>
								<a href="webd.html"><button type="button" class="btn btn-primary btn-md" style="margin-top: 2px;background-color: rgb(14, 180, 160);">Read More >></button></a>

								</figcaption>
						</div>
						<h4>Launching your own Personal Website</h4>
						<span>By Shwetank Panwar</span>
					</figure>
					<!-- end single member -->
					
					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="member-thumb">
							<img src="img/team/33.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Connecting our brains</h5>
								<p style="margin-top: -10px;">with computers will be the next big thing to happen, but before the revolution evolves, the first step is to understand the brain fully...</p>
								<a href="med_img.html"><button type="button" class="btn btn-primary btn-md" style="margin-top: 2px;background-color: rgb(14, 180, 160);">Read More >></button></a>
							</figcaption>
						</div>
						<h4>Brain and mathematics : Inside Brain connectivity</h4>
						<span>By Shwetank Panwar</span>
					</figure>
					<!-- end single member -->
					
					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="member-thumb">
							<img src="img/team/44.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>"Computation"</h5>
								<p style="margin-top: -10px;">the term is often considered equivalent to the Mathematics, but there is much more to this exciting and "less dirty" field of biology..</p>
								<a href="med_img.html"><button type="button" class="btn btn-primary btn-md" style="margin-top: 2px;background-color: rgb(14, 180, 160);">Read More >></button></a>
							</figcaption>
						</div>
						<h4>Computational Biology: Where Biology meets Analytics</h4>
						<span>By Shwetank Panwar</span>
					</figure>
					<!-- end single member -->
					
				</div>
			</div>
		</section>
		
        <!--
        End Meet Our Team
        ==================================== -->
		
		<!--
        Some fun facts
        ==================================== -->		
        <!--
        End Some fun facts
        ==================================== -->
		
		
		<!--
        Contact Us
        ==================================== -->		
		
		<section id="contact" class="contact">
			<div class="container">
				<div class="row mb50">
				
					<div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
						<h2>Contact me</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
						<p>Any interesting project or an amazingly sparking idea, just contact me.</p>
					</div>
					
					<!-- contact address -->
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-duration="500ms">
						<div class="contact-address">
							<h3>In case, you want to find me on the Earth!</h3>
							<p>Room No. 212, Kapili Hostel</p>
							<p>IIT Guwahati, India</p>
							<p>+91-8486823950</p>
						</div>
					</div>
					<!-- end contact address -->
					
					<!-- contact form -->
					<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="contact-form">
							<h3>Email:</h3><p>shwetank.iitg@gmail.com</p></br>
							<p>panwar1997shwetank@iitg.ernet.in</p>
							
						</div>
					</div>
					<!-- end contact form -->
					
					<!-- footer social links -->
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 wow fadeInRight animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<ul class="footer-social">
							<li><a href="https://www.behance.net/Themefisher"><i class="fa fa-behance fa-2x"></i></a></li>
							<li><a href="https://www.github.com/shwetank6044"><i class="fa fa-github fa-2x"></i></a></li>
							<li><a href="https://dribbble.com/themefisher"><i class="fa fa-instagram fa-2x"></i></a></li>
							<li><a href="https://www.facebook.com/shwetank.panwar.79"><i class="fa fa-facebook fa-2x"></i></a></li>
						</ul>
					</div>
					<!-- end footer social links -->
					
				</div>
			</div>
			
			<!-- Google map -->
			<div id="map_canvas" class="wow bounceInDown animated" data-wow-duration="500ms"></div>
			<!-- End Google map -->
			
		</section>
		
        <!--
        End Contact Us
        ==================================== -->
		
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
						<div class="footer-single">
							<img src="" alt="">
							<p>"You are confined only by the walls you build yourself."</p>
							<p>- Andrew Murphy</p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="footer-single">
							<h6>Subscribe </h6>
							<form action="#" class="subscribe">
								<input type="text" name="subscribe" id="subscribe">
								<input type="submit" value="&#8594;" id="subs">
							</form>
							<p></p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="footer-single">
							<h6>Explore</h6>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">LinkedIn</a></li>
								<li><a href="#">Google</a></li>
								
							</ul>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="footer-single">
							<h6>Support</h6>
							<ul>
								<li><a href="#">Contact Us</a></li>
								
							</ul>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">
							Thanks to <a href="http://themefisher.com/">ThemeFisher</a> for the theme idea. Designed and Developed by Shwetank Panwar.
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <!--<script src="js/jquery.singlePageNav.min.js"></script>-->
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBc87n1sEV4laXH0g1fDETNjHAtHydgk2w&callback=initMap"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
		
		
    </body>
</html>
