<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>Launching your Personal Website - Shwetank's blog</title>		
		<!-- Meta Description -->
        <meta name="description" content="An insight into the world of medical image processing.">
        <meta name="keywords" content="medical image processing, medical imaging, starting medical image processing">
        <meta name="author" content="Shwetank Panwar IIT Guwahati">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/slogonormal.png">
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main-webd.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">
	
		<!-- preloader -->
		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader">
		</div>
		<!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="../index.html">
						<h1 id="logo">
							<img src="img/logo.png" alt="Brandi" style="margin-top: 10px;margin-left: 10px;">
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <div class="collapse navbar-collapse navbar-right">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        
                        <li><a href="../index.html#works">Projects</a></li>
                        <li><a href="../index.html#team">Blogposts</a></li>
                        <li><a href="../index.html#contact">Contact</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </div>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		
		
        <!--
        Home Slider
        ==================================== -->
		<div style="background-image: radial-gradient(circle at 50% 50%,rgba(0,0,0,0.56),rgba(0,0,0,0.8)),url('img/webd1.JPG');height: 400px;background-size: cover;">
			<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">Launching your own <span>Personal Website</span></h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">The Easy and</span> the hard way.</h3>
							<p data-wow-duration="1000ms" class="wow slideInRight animated">Dispatching your personal website is the best way to set your footsteps in web development. Though a bit time consuming, but something definitely worth trying.</p>
							
							
						</div>
		</div>
		
        <!--
        End Home SliderEnd
        ==================================== -->
		
        <!--
        Features
        ==================================== -->
		
        <!--
        End Features
        ==================================== -->
		
		
        <!--
        Our Works
        ==================================== -->
			
        <!--
        End Our Works
        ==================================== -->
		
        <!--
        Meet Our Team
        ==================================== -->		
		
		<section id="team" class="team">
			<div class="container">
				<div class="row" style="margin-top: -70px;">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2 style="float: right;">14 January, 2018</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					</br></br>
					<div class="col-md-8">
					<div class="text-left" style="margin-right: 20px;font-size: 14px;">
						<p>The art of making websites - Web Development or often we give it a cool slang WebD, is a fascinating domain. The amazing creativity of designers and developers often lead us to wonder how these sites are developed and what actually goes inside a typical website. It often leads us to wonder if this technology could serve us to cater our interests as well, but at a zero monetary cost(Remember! nothing is for free. The time you invest in such activities also possess some value). Well, this is not difficult as it looks like. Except graphics, everything else in the web development can be learned with slight effort, even if you are not good at programming. </p>
						</br>
						<p>In this article, I try to address these questions in a sequential order. I will try to explain the background behind the steps. Rest of all depends upon your creativity and ability to learn the web development languages(in case you want to code it from scratch.)</p>
						</br></br>
						<h2>Why a personal website??</h2>
						</br>
						<p>The reasons you need a website can be subjective. It depends upon the individual and specific interests at that point of time, but it boils down to increase your online presence. If people can find you easily over the internet, your prospects of getting hired are boosted. It depends on an individual how he uses this online presence to his own advantage. 	
							The inception of the internet has led to the human existance as slightly multidimensional - one in real world and other in the cyberspace. The phenomenon is evident in case of social media and micro-blogging sites. We spend most our time on these platforms. But how often do we realise their inability to provide a positive online presence. </p></br>
						<p>A personal website is what can provide you with a professional outlook in terms of online presence. Your social presence on Facebook means nothing to your recruiter. Also, these platforms are restricted with a fixed interface. Your website provides you with the liberty to choose the way you want to represent yourself.</p></br>
						<p>Maintaining your portfolio on your website provides a kind of validity to the content in your Resume. Your resume will be restricted to 1-2 pages but the website can be a further description of the projects that you have done.</p></br>
						<p> You can check out <a href = "http://thomasjfrank.com" target="_blank">Thomas Frank's website </a>for the reference. This guy has maintained an amazing website with the collection of all of his portfolios.</p>
						</br></br>
					</div>
					</div>	
					<div class="col-md-4">
						<div class="thumbnail" style="width:400px;height: 520px;position: relative;float: right;">
					        <a href="/w3images/lights.jpg" target="_blank">
					          <img src="img/me1.jpg" alt="Lights" style="width:400px;height: 460px;">
					          <div class="caption">
					            <p>Online resumes are quite popular these days. Their relevance may vary from person to person.</p>
					          </div>
					        </a>
					      </div>
					</div> 	
				</div>
				<div class="row" style="margin-top: -70px;">
					<div class="col-md-12">
					<div class="text-left" style="margin-right: 20px;font-size: 14px;">			
						<h2>Getting Started - How the hell website works??</h2>
						</br>
						<p>Understanding how a a static website functions is quite simple. All you need is these 3 guys - one for hosting your website(webhost server) and keeping your content, second guy is for keeping the record of your website name aka DNS server(Domain Name System), and the last one, don't think it's you, who can write the relevant content for the website.</p>
						</br>
						<p>Starting it from the web server, this is where your website content will be stored and the guy who will maintain this computer will be your web-host. They charge you some fees for maintaining the servers and keeping your site up. But as I promised a free alternative, I will be describing the steps to get it done without spending a dollar.</p>
						</br>
					</div>	
					</div>
					     
				
					
												
					
					
				</div>
				
				<div class="row" style="margin-top: -70px;">
					<div class="col-md-12">
					<div class="text-left" style="margin-right: 20px;font-size: 14px;">			
						<h2>Getting the Web Host - For free </h2>
						</br>
						<p>Well, everything comes at a cost and so, the nice guys who can provide you with the web-hosting services at a compromise on the desired domain name are available. Now there is a choice. As I wrote in subtitle, there is an easy way and a hard way. Both of them come with some benefits and some losses. It depends upon what you will prefer. 
						</br></br>
						<h3>The Easy way</h3>
						</br>
						<p>If you want to develop the content a bit easy way, go for sites which provides a MS Word type of interface for editing the webpages. One such example is <a href = "weebly.com/in">Weebly</a>. Weebly has lots of features and templates to use. But again! a restricted workspace and less scope for creativity. You cannot add extra features without spending some bucks out of your wallet(Something, you definitely, don't want).</p>
						</br>
						<p>The steps are simple. Register on the Weebly and choose create a site option in the menu.</p>
						</br>
						<p>Once you are done with the editing part, click on publish site. The site will ask you for your preferred free domain name. Write the desired domain name and click Continue. Check it out!! Your website is up.</p>
						</br></br>
						<h3>The hard way</h3>
						<p>This is for those folks who think getting their life in some trouble is worthy. </p>
					</div>	
					</div>
					     
						</br>
						</br>
						
						</br>
												
					
					
				</div>
									
				
					</br></br></br>
					<div class="row" style="margin-top: -70px;">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2>Other Posts</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>	
					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/team/11.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>As the world move towards </h5>
								<p>robot guided neurosurgery, an escalated requirement of the people is realised, who possess the knowledge of..</p>
								
								<a href="med_img.html"><button type="button" class="btn btn-primary btn-md" style="margin-top: 10px;background-color: rgb(14, 180, 160);">Read More >></button></a>
									
								
							</figcaption>
						</div>
						<h4>The tricky domain of Medical Image Processing</h4>
						<span>By Shwetank Panwar</span>
					</figure>
					<!-- end single member -->
					
					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="member-thumb">
							<img src="img/team/22.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>In the end, all things are mere numbers.</h5>
								<p style="margin-top: -10px;">As a college freshmen, getting started on Image processing is the best way to explore the field of computation..</p>
								<a href="med_img.html"><button type="button" class="btn btn-primary btn-md" style="margin-top: 2px;background-color: rgb(14, 180, 160);">Read More >></button></a>

								</figcaption>
						</div>
						<h4>Getting started with Computer Vision</h4>
						<span>By Shwetank Panwar</span>
					</figure>
					<!-- end single member -->
					
					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="member-thumb">
							<img src="img/team/33.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Connecting our brains</h5>
								<p style="margin-top: -10px;">with computers will be the next big thing to happen, but before the revolution evolves, the first step is to understand the brain fully...</p>
								<a href="med_img.html"><button type="button" class="btn btn-primary btn-md" style="margin-top: 2px;background-color: rgb(14, 180, 160);">Read More >></button></a>
							</figcaption>
						</div>
						<h4>Brain and mathematics : Inside Brain connectivity</h4>
						<span>By Shwetank Panwar</span>
					</figure>
					<!-- end single member -->
					
					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="member-thumb">
							<img src="img/team/44.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>"Computation"</h5>
								<p style="margin-top: -10px;">the term is often considered equivalent to the Mathematics, but there is much more to this exciting and "less dirty" field of biology..</p>
								<a href="med_img.html"><button type="button" class="btn btn-primary btn-md" style="margin-top: 2px;background-color: rgb(14, 180, 160);">Read More >></button></a>
							</figcaption>
						</div>
						<h4>Computational Biology: Where Biology meets Analytics</h4>
						<span>By Shwetank Panwar</span>
					</figure>
					<!-- end single member -->
					
				</div>
			</div>
		</section>
		
        <!--
        End Meet Our Team
        ==================================== -->
		
		<!--
        Some fun facts
        ==================================== -->		
        <!--
        End Some fun facts
        ==================================== -->
		
		
		<!--
        Contact Us
        ==================================== -->		
		
		<section id="contact" class="contact">
			<div class="container">
				<div class="row mb50">
				
					<div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
						<h2>Contact me</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
						<p>Any interesting project or an amazingly sparking idea, just contact me.</p>
					</div>
					
					<!-- contact address -->
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-duration="500ms">
						<div class="contact-address">
							<h3>In case, you want to find me on the Earth!</h3>
							<p>Room No. 212, Kapili Hostel</p>
							<p>IIT Guwahati, India</p>
							<p>+91-8486823950</p>
						</div>
					</div>
					<!-- end contact address -->
					
					<!-- contact form -->
					<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="contact-form">
							<h3>Email:</h3><p>shwetank.iitg@gmail.com</p></br>
							<p>panwar1997shwetank@iitg.ernet.in</p>
							
						</div>
					</div>
					<!-- end contact form -->
					
					<!-- footer social links -->
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 wow fadeInRight animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<ul class="footer-social">
							<li><a href="https://www.behance.net/Themefisher"><i class="fa fa-behance fa-2x"></i></a></li>
							<li><a href="https://www.github.com/shwetank6044"><i class="fa fa-github fa-2x"></i></a></li>
							<li><a href="https://dribbble.com/themefisher"><i class="fa fa-instagram fa-2x"></i></a></li>
							<li><a href="https://www.facebook.com/shwetank.panwar.79"><i class="fa fa-facebook fa-2x"></i></a></li>
						</ul>
					</div>
					<!-- end footer social links -->
					
				</div>
			</div>
			
			<!-- Google map -->
			<div id="map_canvas" class="wow bounceInDown animated" data-wow-duration="500ms"></div>
			<!-- End Google map -->
			
		</section>
		
        <!--
        End Contact Us
        ==================================== -->
		
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
						<div class="footer-single">
							<img src="" alt="">
							<p>"You are confined only by the walls you build yourself."</p>
							<p>- Andrew Murphy</p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="footer-single">
							<h6>Subscribe </h6>
							<form action="#" class="subscribe">
								<input type="text" name="subscribe" id="subscribe">
								<input type="submit" value="&#8594;" id="subs">
							</form>
							<p></p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="footer-single">
							<h6>Explore</h6>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">LinkedIn</a></li>
								<li><a href="#">Google</a></li>
								
							</ul>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="footer-single">
							<h6>Support</h6>
							<ul>
								<li><a href="#">Contact Us</a></li>
								
							</ul>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">
							Thanks to <a href="http://themefisher.com/">ThemeFisher</a> for the theme idea. Designed and Developed by Shwetank Panwar.
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <!--<script src="js/jquery.singlePageNav.min.js"></script>-->
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBc87n1sEV4laXH0g1fDETNjHAtHydgk2w&callback=initMap"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
		
		
    </body>
</html>
